__S0 20000 0 ABS 0
__S1 590 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
CAN1_Receive@rxMsgStatus 544 0 COMRAM 1
__end_of_ReadMessageFromFifo 4240 0 CODE 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 47F4 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 49F8 0 CODE 0
_main 469E 0 CODE 0
___sp 0 0 STACK 2
_I_pv 574 0 BANK5 1
_P_pv 570 0 BANK5 1
_V_pv 578 0 BANK5 1
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1FFFC 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
CAN1_ReceivedMessageCountGet@index 530 0 COMRAM 1
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_C1FLTOBJ0T 18F 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 48A4 0 CODE 0
__Hconfig 30001F 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_CAN1_Receive 4240 0 CODE 0
_C1FLTOBJ0U 18E 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
CAN1_Receive@channel 545 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 49B2 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 4988 0 CODE 0
_nrMsg 50E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_V_bat 501 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 49A4 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 497A 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 4944 0 CODE 0
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_rxMsgData 57C 0 BANK5 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 527 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4A3 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR5bits 4B3 0 ABS 0
CAN1_RX_FIFO_ResetInfo@index 527 0 COMRAM 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_can_light_command 4414 0 CODE 0
__end_of_FIFO 4010 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 4000 0 RAM 0
__Lramtop 4000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 45C6 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 527 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB0PPS 209 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RB2PPS 20B 0 ABS 0
isa$xinst 0 0 ABS 0
_C1CONU 102 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 49CE 0 CODE 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 54B 0 COMRAM 1
CAN1_OperationModeSet@requestMode 529 0 COMRAM 1
ReadMessageFromFifo@rxFifoObj 532 0 COMRAM 1
__end_of_DLC_BYTES 400A 0 SMALLCONST 0
_min_duty 568 0 BANK5 1
_max_duty 56C 0 BANK5 1
__end_of_memset 487C 0 CODE 0
__end_of_CAN1_TX_FIFO_Configuration 4968 0 CODE 0
_ADC_ActiveClockTuning_ISR 554 0 COMRAM 1
CAN1_Receive@index 546 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 49C0 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 49B2 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_GetRxFifoDepth 48E4 0 CODE 0
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 527 0 COMRAM 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 527 0 COMRAM 1
can_light_command@i 548 0 COMRAM 1
_ADC_SetActiveClockTuningInterruptHandler 49DC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_memset 4844 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 46F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
CAN1_ReceivedMessageCountGet@fifoHead 52F 0 COMRAM 1
_P_prev 588 0 BANK5 1
_V_prev 58C 0 BANK5 1
_ADC_ConversionComplete_ISR 55A 0 COMRAM 1
CAN1_ReceivedMessageCountGet@fifoTail 52E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_msg_rx 519 0 COMRAM 1
_memcpy 47F4 0 CODE 0
_msg_tx 520 0 COMRAM 1
_C1FIFOCON1T 15F 0 ABS 0
__end_of_PWM2_16BIT_Period_SetInterruptHandler 49A4 0 CODE 0
___heap_lo 0 0 ABS 0
CAN1_OperationModeSet@status 528 0 COMRAM 1
end_of_initialization 4748 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
_OSCCON1 AD 0 ABS 0
memcpy@tmp 531 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 4A0E 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 4996 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 4988 0 CODE 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
CAN1_ReceivedMessageCountGet@fifoDepth 52D 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 527 0 COMRAM 1
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 527 0 COMRAM 1
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 527 0 COMRAM 1
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 527 0 COMRAM 1
_SYSTEM_Initialize 48E4 0 CODE 0
_PWM1CLK 461 0 ABS 0
_PWM2CLK 470 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
ReadMessageFromFifo@status 53C 0 COMRAM 1
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_PWM2PRH 473 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 487C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_PWM1LDS 462 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
_GetRxFifoDepth 48C6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_CAN1_OperationModeGet 4A04 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 44C2 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 505 0 COMRAM 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 54B 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 469E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4844 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4414 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 434E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4240 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4012 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 47F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 49EA 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 4902 0 CODE 0
__end_of_CAN1_Initialize 47A2 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 48C6 0 CODE 0
_tx_status 50F 0 COMRAM 1
GetRxFifoDepth@validChannel 528 0 COMRAM 1
__ptext9 48E4 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 584 0 BANK5 1
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
__end_of_ADC_SetADIInterruptHandler 49F8 0 CODE 0
GetRxFifoStatus@validChannel 527 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_CAN1_BitRateConfiguration 4930 0 CODE 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM2S1CFG 479 0 ABS 0
__end_of_memcpy 4844 0 CODE 0
__end_of__initialization 4748 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
memset@c 529 0 COMRAM 1
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
memcpy@d 52D 0 COMRAM 1
_C1TRECUbits 136 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
memset@n 52B 0 COMRAM 1
__pdataBANK5 584 0 BANK5 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ADC_Context1Thereshld_ISR 557 0 COMRAM 1
memcpy@n 52B 0 COMRAM 1
memset@p 52D 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_CAN1_Initialize 474E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 52F 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_tx_data 511 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_PWM1_16BIT_Initialize 469E 0 CODE 0
_CAN1_ReceivedMessageCountGet 434E 0 CODE 0
_CAN1_RX_FIFO_Configuration 4968 0 CODE 0
_DUTY_CYCLE_STEP 400A 0 SMALLCONST 0
_PWM1_16BIT_Period_SetInterruptHandler 49C0 0 CODE 0
_PWM2_16BIT_Period_SetInterruptHandler 4996 0 CODE 0
_rx_buff 560 0 BANK5 1
_CAN1_TX_FIFO_Configuration 4956 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 48C6 0 CODE 0
__pcstackCOMRAM 527 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 497A 0 CODE 0
__Hspace_1 590 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 4012 0 SMALLCONST 0
__Lsmallconst 4000 0 SMALLCONST 0
__psmallconst 4000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 49EA 0 CODE 0
_rxFifos 55D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 4930 0 CODE 0
__pcinit 46F8 0 CODE 0
__ramtop 4000 0 RAM 0
__mediumconst 4000 0 SMALLCONST 0
_C1TXQCONH 151 0 ABS 0
__end_of_GetRxFifoStatus 491A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60001F 0 ABS 0
__Lspace_4 0 0 ABS 0
CAN1_Receive@rxCanMsg 53D 0 COMRAM 1
_PWM1_16BIT_Initialize 4632 0 CODE 0
_PWM2_16BIT_Initialize 45C6 0 CODE 0
_ReadMessageFromFifo 4012 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 47A2 0 CODE 0
__end_of_CAN1_ReceivedMessageCountGet 4414 0 CODE 0
CAN1_ReceivedMessageCountGet@numOfMsg 52A 0 COMRAM 1
__end_of_PWM2_16BIT_Initialize 4632 0 CODE 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 49DC 0 CODE 0
_C1TXQCONL 150 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 4956 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4902 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
_GetRxFifoStatus 4902 0 CODE 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 45C6 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4944 0 CODE 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 497A 0 CODE 0
__ptext30 49CE 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 474E 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4988 0 CODE 0
__ptext31 49DC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 4001 0 SMALLCONST 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4956 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4996 0 CODE 0
__ptext32 49EA 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 487C 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_C1MASK0H 191 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 4632 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 48A4 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 49A4 0 CODE 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4968 0 CODE 0
__Hbank49 0 0 ABS 0
_C1FIFOBA 14C 0 ABS 0
__Lbank49 0 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 49B2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 44C2 0 CODE 0
_C1TXQCONT 153 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 49C0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4A04 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_C1MASK0L 190 0 ABS 0
__ptext18 491A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4930 0 CODE 0
CAN1_Receive@rxFifoObj 542 0 COMRAM 1
_C1TXQCONU 152 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 47A2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 4548 0 CODE 0
_C1INTHbits 11D 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_C1INTTbits 11F 0 ABS 0
ReadMessageFromFifo@rxCanMsg 534 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 527 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 4548 0 CODE 0
_PMD_Initialize 491A 0 CODE 0
__pidataCOMRAM 4A0E 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
memset@dest 527 0 COMRAM 1
__pbssBANK5 560 0 BANK5 1
_C1MASK0T 193 0 ABS 0
_PWM1CPRE 465 0 ABS 0
_C1MASK0U 192 0 ABS 0
_PWM2CPRE 474 0 ABS 0
_OSCILLATOR_Initialize 4944 0 CODE 0
__smallconst 4000 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_tx_success 510 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_InterruptHandler 50B 0 COMRAM 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 551 0 COMRAM 1
memcpy@s1 529 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_InterruptHandler 508 0 COMRAM 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 54E 0 COMRAM 1
__accesstop 560 0 ABS 0
_ADC_SetContext1ThresholdInterruptHandler 49CE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_C1FLTOBJ0H 18D 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_CAN1_Receive 434E 0 CODE 0
__end_of_CAN1_RX_FIFO_ResetInfo 48A4 0 CODE 0
CAN1_ReceivedMessageCountGet@rxMsgStatus 52B 0 COMRAM 1
__end_of_CAN1_OperationModeSet 4548 0 CODE 0
CAN1_ReceivedMessageCountGet@totalMsgObj 529 0 COMRAM 1
_CANRXPPS 23D 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 55D 0 COMRAM 1
__end_of_can_light_command 44C2 0 CODE 0
start_initialization 46F8 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 527 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_DUTY_CYCLE_STEP 400E 0 SMALLCONST 0
_C1FLTOBJ0L 18C 0 ABS 0
__initialization 46F8 0 CODE 0
ReadMessageFromFifo@msgId 538 0 COMRAM 1
_C1FIFOCON1L 15C 0 ABS 0
CAN1_ReceivedMessageCountGet@channel 52C 0 COMRAM 1
__activetblptr 3 0 ABS 0
_C1FLTCON0L 180 0 ABS 0
ADC_SetADIInterruptHandler@InterruptHandler 527 0 COMRAM 1
CAN1_Receive@status 541 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 4000 4011 SMALLCONST 4000 0
bssCOMRAM 501 55E COMRAM 501 1
bssBANK5 560 58F BANK5 560 1
text5 4012 4A0F CODE 4012 0
%locals
dist/default/debug\PIC18F27Q84_BASIC.X.debug.o
C:\Users\ENTERN~1\AppData\Local\Temp\xcAs14s4.\driver_tmp_1.s
19476 46F8 0 CODE 0
19478 46F8 0 CODE 0
19481 46F8 0 CODE 0
19578 46F8 0 CODE 0
19579 46FA 0 CODE 0
19580 46FC 0 CODE 0
19581 46FE 0 CODE 0
19582 4700 0 CODE 0
19583 4702 0 CODE 0
19584 4704 0 CODE 0
19585 4708 0 CODE 0
19586 470C 0 CODE 0
19587 470C 0 CODE 0
19588 470E 0 CODE 0
19589 4712 0 CODE 0
19590 4714 0 CODE 0
19591 4716 0 CODE 0
19595 4718 0 CODE 0
19596 471A 0 CODE 0
19597 471C 0 CODE 0
19598 471E 0 CODE 0
19599 4720 0 CODE 0
19600 4722 0 CODE 0
19601 4724 0 CODE 0
19602 4726 0 CODE 0
19603 472A 0 CODE 0
19604 472C 0 CODE 0
19608 4730 0 CODE 0
19609 4734 0 CODE 0
19610 4736 0 CODE 0
19611 4736 0 CODE 0
19612 4738 0 CODE 0
19613 473A 0 CODE 0
19616 473C 0 CODE 0
19617 4740 0 CODE 0
19618 4742 0 CODE 0
19619 4742 0 CODE 0
19620 4744 0 CODE 0
19621 4746 0 CODE 0
19627 4748 0 CODE 0
19629 4748 0 CODE 0
19630 474A 0 CODE 0
main.c
87 469E 0 CODE 0
90 469E 0 CODE 0
101 46A2 0 CODE 0
103 46BE 0 CODE 0
105 46C0 0 CODE 0
111 46D6 0 CODE 0
115 46EC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 4844 0 CODE 0
5 4844 0 CODE 0
6 484C 0 CODE 0
7 4850 0 CODE 0
6 4860 0 CODE 0
10 487A 0 CODE 0
main.c
186 4414 0 CODE 0
188 4414 0 CODE 0
189 441A 0 CODE 0
191 442A 0 CODE 0
193 4446 0 CODE 0
195 444C 0 CODE 0
196 4468 0 CODE 0
197 4484 0 CODE 0
199 449A 0 CODE 0
200 44A6 0 CODE 0
201 44B2 0 CODE 0
204 44BE 0 CODE 0
206 44C0 0 CODE 0
mcc_generated_files/can1.c
333 434E 0 CODE 0
335 434E 0 CODE 0
337 4350 0 CODE 0
339 4352 0 CODE 0
340 4366 0 CODE 0
342 436E 0 CODE 0
344 437C 0 CODE 0
346 4384 0 CODE 0
348 4392 0 CODE 0
349 4396 0 CODE 0
352 439A 0 CODE 0
353 43B0 0 CODE 0
355 43C4 0 CODE 0
357 43D6 0 CODE 0
358 43DE 0 CODE 0
359 43E2 0 CODE 0
361 43F4 0 CODE 0
369 43FA 0 CODE 0
371 43FE 0 CODE 0
373 4410 0 CODE 0
374 4412 0 CODE 0
mcc_generated_files/can1.c
294 4240 0 CODE 0
297 4240 0 CODE 0
299 4242 0 CODE 0
301 4244 0 CODE 0
302 4258 0 CODE 0
304 4260 0 CODE 0
306 426E 0 CODE 0
308 4286 0 CODE 0
310 4298 0 CODE 0
311 42AC 0 CODE 0
313 42C0 0 CODE 0
314 42D2 0 CODE 0
316 42FC 0 CODE 0
319 430E 0 CODE 0
321 431C 0 CODE 0
324 4330 0 CODE 0
329 4338 0 CODE 0
330 434A 0 CODE 0
331 434C 0 CODE 0
mcc_generated_files/can1.c
260 4012 0 CODE 0
263 4012 0 CODE 0
264 4022 0 CODE 0
270 4022 0 CODE 0
271 4040 0 CODE 0
272 406A 0 CODE 0
273 4096 0 CODE 0
274 40C4 0 CODE 0
276 40F4 0 CODE 0
277 4112 0 CODE 0
278 4120 0 CODE 0
279 4130 0 CODE 0
281 414A 0 CODE 0
282 415C 0 CODE 0
283 4174 0 CODE 0
284 4182 0 CODE 0
285 4196 0 CODE 0
286 41A8 0 CODE 0
288 41CC 0 CODE 0
290 41E4 0 CODE 0
291 422A 0 CODE 0
292 423E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 47F4 0 CODE 0
11 47F4 0 CODE 0
12 47FC 0 CODE 0
13 4804 0 CODE 0
14 4808 0 CODE 0
15 4818 0 CODE 0
13 4828 0 CODE 0
18 4842 0 CODE 0
mcc_generated_files/can1.c
255 4902 0 CODE 0
257 4904 0 CODE 0
258 4918 0 CODE 0
mcc_generated_files/can1.c
250 48C6 0 CODE 0
252 48C8 0 CODE 0
253 48E2 0 CODE 0
mcc_generated_files/mcc.c
50 48E4 0 CODE 0
52 48E4 0 CODE 0
53 48E8 0 CODE 0
54 48EC 0 CODE 0
55 48F0 0 CODE 0
56 48F4 0 CODE 0
57 48F8 0 CODE 0
58 48FC 0 CODE 0
59 4900 0 CODE 0
mcc_generated_files/pwm2_16bit.c
63 45C6 0 CODE 0
66 45C6 0 CODE 0
69 45C8 0 CODE 0
72 45CC 0 CODE 0
75 45CE 0 CODE 0
78 45D2 0 CODE 0
81 45D6 0 CODE 0
84 45D8 0 CODE 0
87 45DA 0 CODE 0
90 45DC 0 CODE 0
93 45DE 0 CODE 0
96 45E0 0 CODE 0
99 45E4 0 CODE 0
102 45E8 0 CODE 0
105 45EC 0 CODE 0
108 45F0 0 CODE 0
111 45F2 0 CODE 0
114 45F4 0 CODE 0
117 45F6 0 CODE 0
120 45F8 0 CODE 0
123 45FA 0 CODE 0
126 45FC 0 CODE 0
127 460C 0 CODE 0
128 461C 0 CODE 0
131 462C 0 CODE 0
132 4630 0 CODE 0
mcc_generated_files/pwm2_16bit.c
197 497A 0 CODE 0
199 497A 0 CODE 0
200 4986 0 CODE 0
mcc_generated_files/pwm2_16bit.c
192 4988 0 CODE 0
194 4988 0 CODE 0
195 4994 0 CODE 0
mcc_generated_files/pwm2_16bit.c
202 4996 0 CODE 0
204 4996 0 CODE 0
205 49A2 0 CODE 0
mcc_generated_files/pwm1_16bit.c
63 4632 0 CODE 0
66 4632 0 CODE 0
69 4634 0 CODE 0
72 4638 0 CODE 0
75 463A 0 CODE 0
78 463E 0 CODE 0
81 4642 0 CODE 0
84 4644 0 CODE 0
87 4646 0 CODE 0
90 4648 0 CODE 0
93 464A 0 CODE 0
96 464C 0 CODE 0
99 4650 0 CODE 0
102 4654 0 CODE 0
105 4658 0 CODE 0
108 465C 0 CODE 0
111 465E 0 CODE 0
114 4660 0 CODE 0
117 4662 0 CODE 0
120 4664 0 CODE 0
123 4666 0 CODE 0
126 4668 0 CODE 0
127 4678 0 CODE 0
128 4688 0 CODE 0
131 4698 0 CODE 0
132 469C 0 CODE 0
mcc_generated_files/pwm1_16bit.c
197 49A4 0 CODE 0
199 49A4 0 CODE 0
200 49B0 0 CODE 0
mcc_generated_files/pwm1_16bit.c
192 49B2 0 CODE 0
194 49B2 0 CODE 0
195 49BE 0 CODE 0
mcc_generated_files/pwm1_16bit.c
202 49C0 0 CODE 0
204 49C0 0 CODE 0
205 49CC 0 CODE 0
mcc_generated_files/mcc.c
75 491A 0 CODE 0
78 491A 0 CODE 0
80 491E 0 CODE 0
82 4920 0 CODE 0
84 4922 0 CODE 0
86 4924 0 CODE 0
88 4926 0 CODE 0
90 4928 0 CODE 0
92 492A 0 CODE 0
94 492C 0 CODE 0
95 492E 0 CODE 0
mcc_generated_files/pin_manager.c
55 47A2 0 CODE 0
60 47A2 0 CODE 0
61 47A4 0 CODE 0
62 47A6 0 CODE 0
67 47A8 0 CODE 0
68 47AC 0 CODE 0
69 47AE 0 CODE 0
70 47B2 0 CODE 0
75 47B6 0 CODE 0
76 47BC 0 CODE 0
77 47C0 0 CODE 0
82 47C2 0 CODE 0
83 47C4 0 CODE 0
84 47C6 0 CODE 0
85 47C8 0 CODE 0
90 47CA 0 CODE 0
91 47CC 0 CODE 0
92 47CE 0 CODE 0
97 47D0 0 CODE 0
98 47D2 0 CODE 0
99 47D4 0 CODE 0
104 47D6 0 CODE 0
105 47D8 0 CODE 0
106 47DA 0 CODE 0
107 47DC 0 CODE 0
116 47E0 0 CODE 0
117 47E6 0 CODE 0
118 47EA 0 CODE 0
119 47EE 0 CODE 0
120 47F2 0 CODE 0
mcc_generated_files/mcc.c
61 4944 0 CODE 0
64 4944 0 CODE 0
66 494A 0 CODE 0
68 494C 0 CODE 0
70 494E 0 CODE 0
72 4952 0 CODE 0
73 4954 0 CODE 0
mcc_generated_files/can1.c
188 474E 0 CODE 0
191 474E 0 CODE 0
193 4752 0 CODE 0
196 4768 0 CODE 0
199 477A 0 CODE 0
202 477E 0 CODE 0
205 4782 0 CODE 0
207 4786 0 CODE 0
208 478A 0 CODE 0
209 478E 0 CODE 0
210 4792 0 CODE 0
211 4796 0 CODE 0
212 479A 0 CODE 0
214 47A0 0 CODE 0
mcc_generated_files/can1.c
155 4956 0 CODE 0
158 4956 0 CODE 0
161 495A 0 CODE 0
164 495E 0 CODE 0
167 4962 0 CODE 0
169 4966 0 CODE 0
mcc_generated_files/can1.c
114 487C 0 CODE 0
118 487C 0 CODE 0
120 487E 0 CODE 0
121 4890 0 CODE 0
122 48A2 0 CODE 0
mcc_generated_files/can1.c
140 48A4 0 CODE 0
143 48A4 0 CODE 0
144 48AA 0 CODE 0
145 48AE 0 CODE 0
146 48B0 0 CODE 0
147 48B2 0 CODE 0
148 48B6 0 CODE 0
149 48BA 0 CODE 0
150 48BC 0 CODE 0
151 48C0 0 CODE 0
153 48C4 0 CODE 0
mcc_generated_files/can1.c
124 4968 0 CODE 0
127 4968 0 CODE 0
130 496C 0 CODE 0
133 4970 0 CODE 0
136 4974 0 CODE 0
138 4978 0 CODE 0
mcc_generated_files/can1.c
216 44C2 0 CODE 0
218 44C4 0 CODE 0
219 44C6 0 CODE 0
221 44CC 0 CODE 0
225 4500 0 CODE 0
227 450C 0 CODE 0
230 4510 0 CODE 0
232 451E 0 CODE 0
233 4522 0 CODE 0
227 4526 0 CODE 0
239 4540 0 CODE 0
240 4544 0 CODE 0
242 4544 0 CODE 0
243 4546 0 CODE 0
mcc_generated_files/can1.c
245 4A04 0 CODE 0
247 4A04 0 CODE 0
248 4A0C 0 CODE 0
mcc_generated_files/can1.c
171 4930 0 CODE 0
174 4930 0 CODE 0
177 4936 0 CODE 0
180 493A 0 CODE 0
183 493E 0 CODE 0
185 4942 0 CODE 0
mcc_generated_files/adc.c
65 4548 0 CODE 0
68 4548 0 CODE 0
71 454C 0 CODE 0
74 454E 0 CODE 0
80 4550 0 CODE 0
83 4552 0 CODE 0
86 4554 0 CODE 0
89 4556 0 CODE 0
92 4558 0 CODE 0
95 455A 0 CODE 0
98 455C 0 CODE 0
101 455E 0 CODE 0
104 4560 0 CODE 0
107 4562 0 CODE 0
110 4564 0 CODE 0
113 4566 0 CODE 0
116 4568 0 CODE 0
119 456A 0 CODE 0
122 456C 0 CODE 0
125 456E 0 CODE 0
128 4570 0 CODE 0
131 4572 0 CODE 0
134 4574 0 CODE 0
137 4576 0 CODE 0
140 4578 0 CODE 0
143 457A 0 CODE 0
146 457C 0 CODE 0
149 4580 0 CODE 0
152 4582 0 CODE 0
155 4584 0 CODE 0
158 4586 0 CODE 0
161 4588 0 CODE 0
164 458A 0 CODE 0
167 458C 0 CODE 0
171 458E 0 CODE 0
172 459E 0 CODE 0
173 45AE 0 CODE 0
176 45BE 0 CODE 0
177 45C4 0 CODE 0
mcc_generated_files/adc.c
423 49CE 0 CODE 0
425 49CE 0 CODE 0
426 49DA 0 CODE 0
mcc_generated_files/adc.c
428 49DC 0 CODE 0
430 49DC 0 CODE 0
431 49E8 0 CODE 0
mcc_generated_files/adc.c
418 49EA 0 CODE 0
420 49EA 0 CODE 0
421 49F6 0 CODE 0
