__S0 20000 0 ABS 0
__S1 58C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
__end_of_ValidateTransmission 430E 0 CODE 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 475E 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 49A6 0 CODE 0
WriteMessageToFifo@txFifoObj 536 0 COMRAM 1
_main 4608 0 CODE 0
___sp 0 0 STACK 2
_I_pv 56C 0 BANK5 1
_P_pv 568 0 BANK5 1
_V_pv 570 0 BANK5 1
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1FFFC 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_isTxChannel 47AE 0 CODE 0
_C1FLTOBJ0T 18F 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 4870 0 CODE 0
_can_send 43A0 0 CODE 0
__Hconfig 30001F 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ValidateTransmission@field 533 0 COMRAM 1
_C1FLTOBJ0U 18E 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 4960 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 4936 0 CODE 0
_nrMsg 512 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_V_bat 574 0 BANK5 1
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 4952 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 4928 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 48F2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_rxMsgData 578 0 BANK5 1
CAN1_TransmitFIFOStatusGet@status 52D 0 COMRAM 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 52B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4A3 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR5bits 4B3 0 ABS 0
CAN1_RX_FIFO_ResetInfo@index 52B 0 COMRAM 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 4010 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 4000 0 RAM 0
__Lramtop 4000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 4530 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 52B 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB0PPS 209 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RB2PPS 20B 0 ABS 0
isa$xinst 0 0 ABS 0
_C1CONU 102 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 497C 0 CODE 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 54A 0 COMRAM 1
CAN1_OperationModeSet@requestMode 52D 0 COMRAM 1
_CAN1_TransmitFIFOStatusGet 484A 0 CODE 0
__end_of_DLC_BYTES 400A 0 SMALLCONST 0
_min_duty 560 0 BANK5 1
_max_duty 564 0 BANK5 1
__end_of_memset 4822 0 CODE 0
__end_of_CAN1_TX_FIFO_Configuration 4916 0 CODE 0
_ADC_ActiveClockTuning_ISR 553 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 496E 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 4960 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 52B 0 COMRAM 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 52B 0 COMRAM 1
_ADC_SetActiveClockTuningInterruptHandler 498A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_memset 47EA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4662 0 CODE 0
__Lrbss 0 0 COMRAM 1
_P_prev 584 0 BANK5 1
_V_prev 588 0 BANK5 1
_ADC_ConversionComplete_ISR 559 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_msg_rx 51D 0 COMRAM 1
_memcpy 475E 0 CODE 0
_msg_tx 524 0 COMRAM 1
_C1FIFOCON1T 15F 0 ABS 0
__end_of_PWM2_16BIT_Period_SetInterruptHandler 4952 0 CODE 0
___heap_lo 0 0 ABS 0
CAN1_OperationModeSet@status 52C 0 COMRAM 1
__end_of_can_send 442C 0 CODE 0
end_of_initialization 46B2 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
_OSCCON1 AD 0 ABS 0
memcpy@tmp 535 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 49BC 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 4944 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 4936 0 CODE 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_CAN1_Transmit 430E 0 CODE 0
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
_WriteMessageToFifo 4012 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 52B 0 COMRAM 1
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 52B 0 COMRAM 1
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 52B 0 COMRAM 1
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 52B 0 COMRAM 1
_SYSTEM_Initialize 4892 0 CODE 0
_PWM1CLK 461 0 ABS 0
_PWM2CLK 470 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_PWM2PRH 473 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 4822 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_PWM1LDS 462 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_CAN1_OperationModeGet 49B2 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 442C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 509 0 COMRAM 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 54A 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4608 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 43A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 47EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 484A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 430E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 47AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4012 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 4998 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 475E 0 CODE 0
__end_of_CAN1_Initialize 470C 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 423A 0 CODE 0
_tx_status 513 0 COMRAM 1
__ptext9 48B0 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 580 0 BANK5 1
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
__end_of_ADC_SetADIInterruptHandler 49A6 0 CODE 0
GetTxFifoStatus@validChannel 52B 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_CAN1_BitRateConfiguration 48DE 0 CODE 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM2S1CFG 479 0 ABS 0
__end_of_memcpy 47AE 0 CODE 0
__end_of__initialization 46B2 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
memset@c 52D 0 COMRAM 1
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
memcpy@d 531 0 COMRAM 1
_C1TRECUbits 136 0 ABS 0
__end_of_CAN1_TransmitFIFOStatusGet 4870 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
memset@n 52F 0 COMRAM 1
__pdataBANK5 580 0 BANK5 1
CAN1_TransmitFIFOStatusGet@fifoChannel 52E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ADC_Context1Thereshld_ISR 556 0 COMRAM 1
memcpy@n 52F 0 COMRAM 1
memset@p 531 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_CAN1_Initialize 46B8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 533 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_tx_data 515 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_PWM1_16BIT_Initialize 4608 0 CODE 0
_CAN1_RX_FIFO_Configuration 4916 0 CODE 0
_DUTY_CYCLE_STEP 400A 0 SMALLCONST 0
_PWM1_16BIT_Period_SetInterruptHandler 496E 0 CODE 0
_PWM2_16BIT_Period_SetInterruptHandler 4944 0 CODE 0
_rx_buff 501 0 COMRAM 1
_CAN1_TX_FIFO_Configuration 4904 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_CAN1_Transmit 43A0 0 CODE 0
ValidateTransmission@txCanMsg 52C 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 4892 0 CODE 0
__pcstackCOMRAM 52B 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 4928 0 CODE 0
__Hspace_1 58C 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 4012 0 SMALLCONST 0
__Lsmallconst 4000 0 SMALLCONST 0
__psmallconst 4000 0 SMALLCONST 0
ValidateTransmission@txMsgStatus 532 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 4998 0 CODE 0
_rxFifos 55C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
CAN1_Transmit@status 545 0 COMRAM 1
__end_of_PMD_Initialize 48DE 0 CODE 0
__pcinit 4662 0 CODE 0
__ramtop 4000 0 RAM 0
__mediumconst 4000 0 SMALLCONST 0
_C1TXQCONH 151 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60001F 0 ABS 0
__Lspace_4 0 0 ABS 0
_PWM1_16BIT_Initialize 459C 0 CODE 0
_PWM2_16BIT_Initialize 4530 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 470C 0 CODE 0
ValidateTransmission@validChannel 531 0 COMRAM 1
__end_of_PWM2_16BIT_Initialize 459C 0 CODE 0
WriteMessageToFifo@status 53C 0 COMRAM 1
__end_of_ADC_SetContext1ThresholdInterruptHandler 498A 0 CODE 0
_C1TXQCONL 150 0 ABS 0
CAN1_Transmit@fifoChannel 546 0 COMRAM 1
_C1NBTCFGT 107 0 ABS 0
__end_of_isTxChannel 47EA 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 4904 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 48B0 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
_ValidateTransmission 423A 0 CODE 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_GetTxFifoStatus 48B0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4892 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 470C 0 CODE 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4530 0 CODE 0
__ptext30 44B2 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 48F2 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4928 0 CODE 0
__ptext31 497C 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 4001 0 SMALLCONST 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 46B8 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4936 0 CODE 0
__ptext32 498A 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 4904 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_C1MASK0H 191 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 4944 0 CODE 0
__ptext33 4998 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4822 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 459C 0 CODE 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4870 0 CODE 0
__Hbank49 0 0 ABS 0
_C1FIFOBA 14C 0 ABS 0
__Lbank49 0 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4952 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4916 0 CODE 0
_C1TXQCONT 153 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4960 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 442C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_C1MASK0L 190 0 ABS 0
__ptext18 496E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 49B2 0 CODE 0
_C1TXQCONU 152 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 48C8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 48DE 0 CODE 0
_C1INTHbits 11D 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_C1INTTbits 11F 0 ABS 0
isTxChannel@channel 52C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 52B 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 44B2 0 CODE 0
_PMD_Initialize 48C8 0 CODE 0
__pidataCOMRAM 49BC 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
memset@dest 52B 0 COMRAM 1
__pbssBANK5 560 0 BANK5 1
__end_of_GetTxFifoStatus 48C8 0 CODE 0
_C1MASK0T 193 0 ABS 0
_PWM1CPRE 465 0 ABS 0
_C1MASK0U 192 0 ABS 0
_PWM2CPRE 474 0 ABS 0
CAN1_Transmit@txCanMsg 541 0 COMRAM 1
_OSCILLATOR_Initialize 48F2 0 CODE 0
__smallconst 4000 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__end_of_WriteMessageToFifo 423A 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_tx_success 514 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_InterruptHandler 50F 0 COMRAM 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 550 0 COMRAM 1
memcpy@s1 52D 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_InterruptHandler 50C 0 COMRAM 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 54D 0 COMRAM 1
__accesstop 560 0 ABS 0
_ADC_SetContext1ThresholdInterruptHandler 497C 0 CODE 0
WriteMessageToFifo@txCanMsg 538 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_C1FLTOBJ0H 18D 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_CAN1_RX_FIFO_ResetInfo 484A 0 CODE 0
__end_of_CAN1_OperationModeSet 44B2 0 CODE 0
_CANRXPPS 23D 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 55C 0 COMRAM 1
start_initialization 4662 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 52B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
CAN1_Transmit@txFifoObj 543 0 COMRAM 1
WriteMessageToFifo@msgId 53D 0 COMRAM 1
__end_of_DUTY_CYCLE_STEP 400E 0 SMALLCONST 0
_C1FLTOBJ0L 18C 0 ABS 0
_isTxChannel$469 52B 0 COMRAM 1
__initialization 4662 0 CODE 0
_C1FIFOCON1L 15C 0 ABS 0
__activetblptr 3 0 ABS 0
_C1FLTCON0L 180 0 ABS 0
ADC_SetADIInterruptHandler@InterruptHandler 52B 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 4000 4011 SMALLCONST 4000 0
bssCOMRAM 501 55D COMRAM 501 1
bssBANK5 560 58B BANK5 560 1
text6 4012 49BD CODE 4012 0
%locals
dist/default/debug\PIC18F27Q84_BASIC.X.debug.o
C:\Users\ENTERN~1\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
21831 4662 0 CODE 0
21833 4662 0 CODE 0
21836 4662 0 CODE 0
21933 4662 0 CODE 0
21934 4664 0 CODE 0
21935 4666 0 CODE 0
21936 4668 0 CODE 0
21937 466A 0 CODE 0
21938 466C 0 CODE 0
21939 466E 0 CODE 0
21940 4672 0 CODE 0
21941 4676 0 CODE 0
21942 4676 0 CODE 0
21943 4678 0 CODE 0
21944 467C 0 CODE 0
21945 467E 0 CODE 0
21946 4680 0 CODE 0
21950 4682 0 CODE 0
21951 4684 0 CODE 0
21952 4686 0 CODE 0
21953 4688 0 CODE 0
21954 468A 0 CODE 0
21955 468C 0 CODE 0
21956 468E 0 CODE 0
21957 4690 0 CODE 0
21958 4694 0 CODE 0
21959 4696 0 CODE 0
21963 469A 0 CODE 0
21964 469E 0 CODE 0
21965 46A0 0 CODE 0
21966 46A0 0 CODE 0
21967 46A2 0 CODE 0
21968 46A4 0 CODE 0
21971 46A6 0 CODE 0
21972 46AA 0 CODE 0
21973 46AC 0 CODE 0
21974 46AC 0 CODE 0
21975 46AE 0 CODE 0
21976 46B0 0 CODE 0
21982 46B2 0 CODE 0
21984 46B2 0 CODE 0
21985 46B4 0 CODE 0
main.c
73 4608 0 CODE 0
76 4608 0 CODE 0
87 460C 0 CODE 0
89 4628 0 CODE 0
91 462A 0 CODE 0
97 4640 0 CODE 0
100 4656 0 CODE 0
can_bus.c
11 43A0 0 CODE 0
13 43A0 0 CODE 0
15 43BC 0 CODE 0
16 43CC 0 CODE 0
17 43CE 0 CODE 0
18 43D0 0 CODE 0
19 43D2 0 CODE 0
20 43D4 0 CODE 0
21 43DC 0 CODE 0
23 43E4 0 CODE 0
24 43E8 0 CODE 0
25 43EC 0 CODE 0
26 43F0 0 CODE 0
27 43F4 0 CODE 0
28 43F8 0 CODE 0
29 43FC 0 CODE 0
30 4400 0 CODE 0
32 4404 0 CODE 0
34 441A 0 CODE 0
37 442A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 47EA 0 CODE 0
5 47EA 0 CODE 0
6 47F2 0 CODE 0
7 47F6 0 CODE 0
6 4806 0 CODE 0
10 4820 0 CODE 0
mcc_generated_files/can1.c
478 484A 0 CODE 0
480 484C 0 CODE 0
482 484E 0 CODE 0
484 4864 0 CODE 0
487 486C 0 CODE 0
488 486E 0 CODE 0
mcc_generated_files/can1.c
456 430E 0 CODE 0
458 4310 0 CODE 0
460 4314 0 CODE 0
462 432A 0 CODE 0
463 433A 0 CODE 0
465 434A 0 CODE 0
467 4362 0 CODE 0
469 4374 0 CODE 0
470 4388 0 CODE 0
475 439C 0 CODE 0
476 439E 0 CODE 0
mcc_generated_files/can1.c
376 47AE 0 CODE 0
378 47B0 0 CODE 0
379 47E8 0 CODE 0
mcc_generated_files/can1.c
386 4012 0 CODE 0
388 4012 0 CODE 0
390 402A 0 CODE 0
396 402A 0 CODE 0
398 4044 0 CODE 0
399 405A 0 CODE 0
400 406E 0 CODE 0
401 407E 0 CODE 0
402 408C 0 CODE 0
403 409E 0 CODE 0
404 40B2 0 CODE 0
407 40B6 0 CODE 0
410 40E4 0 CODE 0
411 40F0 0 CODE 0
412 40FE 0 CODE 0
414 4116 0 CODE 0
415 412A 0 CODE 0
416 4150 0 CODE 0
417 4174 0 CODE 0
418 4198 0 CODE 0
419 41BC 0 CODE 0
421 41CC 0 CODE 0
423 41E6 0 CODE 0
425 4238 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 475E 0 CODE 0
11 475E 0 CODE 0
12 4766 0 CODE 0
13 476E 0 CODE 0
14 4772 0 CODE 0
15 4782 0 CODE 0
13 4792 0 CODE 0
18 47AC 0 CODE 0
mcc_generated_files/can1.c
427 423A 0 CODE 0
429 423C 0 CODE 0
430 423E 0 CODE 0
431 424E 0 CODE 0
433 424E 0 CODE 0
435 4270 0 CODE 0
438 4272 0 CODE 0
440 42AC 0 CODE 0
443 42AE 0 CODE 0
445 42EE 0 CODE 0
448 42F0 0 CODE 0
450 4306 0 CODE 0
453 430A 0 CODE 0
454 430C 0 CODE 0
mcc_generated_files/can1.c
381 48B0 0 CODE 0
383 48B2 0 CODE 0
384 48C6 0 CODE 0
mcc_generated_files/mcc.c
50 4892 0 CODE 0
52 4892 0 CODE 0
53 4896 0 CODE 0
54 489A 0 CODE 0
55 489E 0 CODE 0
56 48A2 0 CODE 0
57 48A6 0 CODE 0
58 48AA 0 CODE 0
59 48AE 0 CODE 0
mcc_generated_files/pwm2_16bit.c
63 4530 0 CODE 0
66 4530 0 CODE 0
69 4532 0 CODE 0
72 4536 0 CODE 0
75 4538 0 CODE 0
78 453C 0 CODE 0
81 4540 0 CODE 0
84 4542 0 CODE 0
87 4544 0 CODE 0
90 4546 0 CODE 0
93 4548 0 CODE 0
96 454A 0 CODE 0
99 454E 0 CODE 0
102 4552 0 CODE 0
105 4556 0 CODE 0
108 455A 0 CODE 0
111 455C 0 CODE 0
114 455E 0 CODE 0
117 4560 0 CODE 0
120 4562 0 CODE 0
123 4564 0 CODE 0
126 4566 0 CODE 0
127 4576 0 CODE 0
128 4586 0 CODE 0
131 4596 0 CODE 0
132 459A 0 CODE 0
mcc_generated_files/pwm2_16bit.c
197 4928 0 CODE 0
199 4928 0 CODE 0
200 4934 0 CODE 0
mcc_generated_files/pwm2_16bit.c
192 4936 0 CODE 0
194 4936 0 CODE 0
195 4942 0 CODE 0
mcc_generated_files/pwm2_16bit.c
202 4944 0 CODE 0
204 4944 0 CODE 0
205 4950 0 CODE 0
mcc_generated_files/pwm1_16bit.c
63 459C 0 CODE 0
66 459C 0 CODE 0
69 459E 0 CODE 0
72 45A2 0 CODE 0
75 45A4 0 CODE 0
78 45A8 0 CODE 0
81 45AC 0 CODE 0
84 45AE 0 CODE 0
87 45B0 0 CODE 0
90 45B2 0 CODE 0
93 45B4 0 CODE 0
96 45B6 0 CODE 0
99 45BA 0 CODE 0
102 45BE 0 CODE 0
105 45C2 0 CODE 0
108 45C6 0 CODE 0
111 45C8 0 CODE 0
114 45CA 0 CODE 0
117 45CC 0 CODE 0
120 45CE 0 CODE 0
123 45D0 0 CODE 0
126 45D2 0 CODE 0
127 45E2 0 CODE 0
128 45F2 0 CODE 0
131 4602 0 CODE 0
132 4606 0 CODE 0
mcc_generated_files/pwm1_16bit.c
197 4952 0 CODE 0
199 4952 0 CODE 0
200 495E 0 CODE 0
mcc_generated_files/pwm1_16bit.c
192 4960 0 CODE 0
194 4960 0 CODE 0
195 496C 0 CODE 0
mcc_generated_files/pwm1_16bit.c
202 496E 0 CODE 0
204 496E 0 CODE 0
205 497A 0 CODE 0
mcc_generated_files/mcc.c
75 48C8 0 CODE 0
78 48C8 0 CODE 0
80 48CC 0 CODE 0
82 48CE 0 CODE 0
84 48D0 0 CODE 0
86 48D2 0 CODE 0
88 48D4 0 CODE 0
90 48D6 0 CODE 0
92 48D8 0 CODE 0
94 48DA 0 CODE 0
95 48DC 0 CODE 0
mcc_generated_files/pin_manager.c
55 470C 0 CODE 0
60 470C 0 CODE 0
61 470E 0 CODE 0
62 4710 0 CODE 0
67 4712 0 CODE 0
68 4716 0 CODE 0
69 4718 0 CODE 0
70 471C 0 CODE 0
75 4720 0 CODE 0
76 4726 0 CODE 0
77 472A 0 CODE 0
82 472C 0 CODE 0
83 472E 0 CODE 0
84 4730 0 CODE 0
85 4732 0 CODE 0
90 4734 0 CODE 0
91 4736 0 CODE 0
92 4738 0 CODE 0
97 473A 0 CODE 0
98 473C 0 CODE 0
99 473E 0 CODE 0
104 4740 0 CODE 0
105 4742 0 CODE 0
106 4744 0 CODE 0
107 4746 0 CODE 0
116 474A 0 CODE 0
117 4750 0 CODE 0
118 4754 0 CODE 0
119 4758 0 CODE 0
120 475C 0 CODE 0
mcc_generated_files/mcc.c
61 48F2 0 CODE 0
64 48F2 0 CODE 0
66 48F8 0 CODE 0
68 48FA 0 CODE 0
70 48FC 0 CODE 0
72 4900 0 CODE 0
73 4902 0 CODE 0
mcc_generated_files/can1.c
188 46B8 0 CODE 0
191 46B8 0 CODE 0
193 46BC 0 CODE 0
196 46D2 0 CODE 0
199 46E4 0 CODE 0
202 46E8 0 CODE 0
205 46EC 0 CODE 0
207 46F0 0 CODE 0
208 46F4 0 CODE 0
209 46F8 0 CODE 0
210 46FC 0 CODE 0
211 4700 0 CODE 0
212 4704 0 CODE 0
214 470A 0 CODE 0
mcc_generated_files/can1.c
155 4904 0 CODE 0
158 4904 0 CODE 0
161 4908 0 CODE 0
164 490C 0 CODE 0
167 4910 0 CODE 0
169 4914 0 CODE 0
mcc_generated_files/can1.c
114 4822 0 CODE 0
118 4822 0 CODE 0
120 4824 0 CODE 0
121 4836 0 CODE 0
122 4848 0 CODE 0
mcc_generated_files/can1.c
140 4870 0 CODE 0
143 4870 0 CODE 0
144 4876 0 CODE 0
145 487A 0 CODE 0
146 487C 0 CODE 0
147 487E 0 CODE 0
148 4882 0 CODE 0
149 4886 0 CODE 0
150 4888 0 CODE 0
151 488C 0 CODE 0
153 4890 0 CODE 0
mcc_generated_files/can1.c
124 4916 0 CODE 0
127 4916 0 CODE 0
130 491A 0 CODE 0
133 491E 0 CODE 0
136 4922 0 CODE 0
138 4926 0 CODE 0
mcc_generated_files/can1.c
216 442C 0 CODE 0
218 442E 0 CODE 0
219 4430 0 CODE 0
221 4436 0 CODE 0
225 446A 0 CODE 0
227 4476 0 CODE 0
230 447A 0 CODE 0
232 4488 0 CODE 0
233 448C 0 CODE 0
227 4490 0 CODE 0
239 44AA 0 CODE 0
240 44AE 0 CODE 0
242 44AE 0 CODE 0
243 44B0 0 CODE 0
mcc_generated_files/can1.c
245 49B2 0 CODE 0
247 49B2 0 CODE 0
248 49BA 0 CODE 0
mcc_generated_files/can1.c
171 48DE 0 CODE 0
174 48DE 0 CODE 0
177 48E4 0 CODE 0
180 48E8 0 CODE 0
183 48EC 0 CODE 0
185 48F0 0 CODE 0
mcc_generated_files/adc.c
65 44B2 0 CODE 0
68 44B2 0 CODE 0
71 44B6 0 CODE 0
74 44B8 0 CODE 0
80 44BA 0 CODE 0
83 44BC 0 CODE 0
86 44BE 0 CODE 0
89 44C0 0 CODE 0
92 44C2 0 CODE 0
95 44C4 0 CODE 0
98 44C6 0 CODE 0
101 44C8 0 CODE 0
104 44CA 0 CODE 0
107 44CC 0 CODE 0
110 44CE 0 CODE 0
113 44D0 0 CODE 0
116 44D2 0 CODE 0
119 44D4 0 CODE 0
122 44D6 0 CODE 0
125 44D8 0 CODE 0
128 44DA 0 CODE 0
131 44DC 0 CODE 0
134 44DE 0 CODE 0
137 44E0 0 CODE 0
140 44E2 0 CODE 0
143 44E4 0 CODE 0
146 44E6 0 CODE 0
149 44EA 0 CODE 0
152 44EC 0 CODE 0
155 44EE 0 CODE 0
158 44F0 0 CODE 0
161 44F2 0 CODE 0
164 44F4 0 CODE 0
167 44F6 0 CODE 0
171 44F8 0 CODE 0
172 4508 0 CODE 0
173 4518 0 CODE 0
176 4528 0 CODE 0
177 452E 0 CODE 0
mcc_generated_files/adc.c
423 497C 0 CODE 0
425 497C 0 CODE 0
426 4988 0 CODE 0
mcc_generated_files/adc.c
428 498A 0 CODE 0
430 498A 0 CODE 0
431 4996 0 CODE 0
mcc_generated_files/adc.c
418 4998 0 CODE 0
420 4998 0 CODE 0
421 49A4 0 CODE 0
