__S0 20000 0 ABS 0
__S1 570 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
CAN1_Receive@rxMsgStatus 51E 0 COMRAM 1
__end_of_ReadMessageFromFifo 423C 0 CODE 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 479A 0 CODE 0
_main 469A 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1FFFC 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
CAN1_ReceivedMessageCountGet@index 50A 0 COMRAM 1
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_C1FLTOBJ0T 18F 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 4880 0 CODE 0
__Hconfig 30001F 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_CAN1_Receive 423C 0 CODE 0
_C1FLTOBJ0U 18E 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
CAN1_Receive@channel 51F 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 498E 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 4964 0 CODE 0
_nrMsg 52E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 4980 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 4956 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 4920 0 CODE 0
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_rxMsgData 568 0 BANK5 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 501 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4A3 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR5bits 4B3 0 ABS 0
CAN1_RX_FIFO_ResetInfo@index 501 0 COMRAM 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_can_light_command 4410 0 CODE 0
__end_of_FIFO 400C 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 4000 0 RAM 0
__Lramtop 4000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 45C2 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 501 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB0PPS 209 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RB2PPS 20B 0 ABS 0
isa$xinst 0 0 ABS 0
_C1CONU 102 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 49AA 0 CODE 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 547 0 COMRAM 1
CAN1_OperationModeSet@requestMode 503 0 COMRAM 1
ReadMessageFromFifo@rxFifoObj 50C 0 COMRAM 1
__end_of_DLC_BYTES 400A 0 SMALLCONST 0
__end_of_memset 4822 0 CODE 0
__end_of_CAN1_TX_FIFO_Configuration 4944 0 CODE 0
_ADC_ActiveClockTuning_ISR 550 0 COMRAM 1
CAN1_Receive@index 520 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 499C 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 498E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_GetRxFifoDepth 48C0 0 CODE 0
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
can_light_command@i 522 0 COMRAM 1
_ADC_SetActiveClockTuningInterruptHandler 49B8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_memset 47EA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 46F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
CAN1_ReceivedMessageCountGet@fifoHead 509 0 COMRAM 1
_ADC_ConversionComplete_ISR 556 0 COMRAM 1
CAN1_ReceivedMessageCountGet@fifoTail 508 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_msg_rx 539 0 COMRAM 1
_memcpy 479A 0 CODE 0
_msg_tx 540 0 COMRAM 1
_C1FIFOCON1T 15F 0 ABS 0
__end_of_PWM2_16BIT_Period_SetInterruptHandler 4980 0 CODE 0
___heap_lo 0 0 ABS 0
CAN1_OperationModeSet@status 502 0 COMRAM 1
end_of_initialization 4852 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
_OSCCON1 AD 0 ABS 0
memcpy@tmp 50B 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 49DE 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 4972 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 4964 0 CODE 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
CAN1_ReceivedMessageCountGet@fifoDepth 507 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
_SYSTEM_Initialize 48C0 0 CODE 0
_PWM1CLK 461 0 ABS 0
_PWM2CLK 470 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
ReadMessageFromFifo@status 516 0 COMRAM 1
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_PWM2PRH 473 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 4858 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_PWM1LDS 462 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
_GetRxFifoDepth 48A2 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_CAN1_OperationModeGet 49D4 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 44BE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 525 0 COMRAM 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 547 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 469A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 47EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4410 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 434A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 423C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 400E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 479A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 49C6 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 48DE 0 CODE 0
__end_of_CAN1_Initialize 4748 0 CODE 0
__pbssCOMRAM 525 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 48A2 0 CODE 0
_tx_status 52F 0 COMRAM 1
GetRxFifoDepth@validChannel 502 0 COMRAM 1
__ptext9 48C0 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
__end_of_ADC_SetADIInterruptHandler 49D4 0 CODE 0
GetRxFifoStatus@validChannel 501 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_CAN1_BitRateConfiguration 490C 0 CODE 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM2S1CFG 479 0 ABS 0
__end_of_memcpy 47EA 0 CODE 0
__end_of__initialization 4852 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
memset@c 503 0 COMRAM 1
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
memcpy@d 507 0 COMRAM 1
_C1TRECUbits 136 0 ABS 0
memset@n 505 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ADC_Context1Thereshld_ISR 553 0 COMRAM 1
memcpy@n 505 0 COMRAM 1
memset@p 507 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_CAN1_Initialize 46F4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 509 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_tx_data 531 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_PWM1_16BIT_Initialize 469A 0 CODE 0
_CAN1_ReceivedMessageCountGet 434A 0 CODE 0
_CAN1_RX_FIFO_Configuration 4944 0 CODE 0
_PWM1_16BIT_Period_SetInterruptHandler 499C 0 CODE 0
_PWM2_16BIT_Period_SetInterruptHandler 4972 0 CODE 0
_rx_buff 560 0 BANK5 1
_CAN1_TX_FIFO_Configuration 4932 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 48A2 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 4956 0 CODE 0
__Hspace_1 570 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 400E 0 SMALLCONST 0
__Lsmallconst 4000 0 SMALLCONST 0
__psmallconst 4000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 49C6 0 CODE 0
_rxFifos 559 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 490C 0 CODE 0
__pcinit 4822 0 CODE 0
__ramtop 4000 0 RAM 0
__mediumconst 4000 0 SMALLCONST 0
_C1TXQCONH 151 0 ABS 0
__end_of_GetRxFifoStatus 48F6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60001F 0 ABS 0
__Lspace_4 0 0 ABS 0
CAN1_Receive@rxCanMsg 517 0 COMRAM 1
_PWM1_16BIT_Initialize 462E 0 CODE 0
_PWM2_16BIT_Initialize 45C2 0 CODE 0
_ReadMessageFromFifo 400E 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 4748 0 CODE 0
__end_of_CAN1_ReceivedMessageCountGet 4410 0 CODE 0
CAN1_ReceivedMessageCountGet@numOfMsg 504 0 COMRAM 1
__end_of_PWM2_16BIT_Initialize 462E 0 CODE 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 49B8 0 CODE 0
_C1TXQCONL 150 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 4932 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 48DE 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
_GetRxFifoStatus 48DE 0 CODE 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 45C2 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4920 0 CODE 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4956 0 CODE 0
__ptext30 49AA 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 46F4 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4964 0 CODE 0
__ptext31 49B8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 4001 0 SMALLCONST 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4932 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4972 0 CODE 0
__ptext32 49C6 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 4858 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_C1MASK0H 191 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 462E 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4880 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4980 0 CODE 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4944 0 CODE 0
__Hbank49 0 0 ABS 0
_C1FIFOBA 14C 0 ABS 0
__Lbank49 0 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 498E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 44BE 0 CODE 0
_C1TXQCONT 153 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 499C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 49D4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_C1MASK0L 190 0 ABS 0
__ptext18 48F6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 490C 0 CODE 0
CAN1_Receive@rxFifoObj 51C 0 COMRAM 1
_C1TXQCONU 152 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4748 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 4544 0 CODE 0
_C1INTHbits 11D 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_C1INTTbits 11F 0 ABS 0
ReadMessageFromFifo@rxCanMsg 50E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 501 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 4544 0 CODE 0
_PMD_Initialize 48F6 0 CODE 0
__pidataCOMRAM 49DE 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
memset@dest 501 0 COMRAM 1
__pbssBANK5 560 0 BANK5 1
_C1MASK0T 193 0 ABS 0
_PWM1CPRE 465 0 ABS 0
_C1MASK0U 192 0 ABS 0
_PWM2CPRE 474 0 ABS 0
_OSCILLATOR_Initialize 4920 0 CODE 0
__smallconst 4000 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_tx_success 530 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_InterruptHandler 52B 0 COMRAM 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 54D 0 COMRAM 1
memcpy@s1 503 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_InterruptHandler 528 0 COMRAM 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 54A 0 COMRAM 1
__accesstop 560 0 ABS 0
_ADC_SetContext1ThresholdInterruptHandler 49AA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_C1FLTOBJ0H 18D 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_CAN1_Receive 434A 0 CODE 0
__end_of_CAN1_RX_FIFO_ResetInfo 4880 0 CODE 0
CAN1_ReceivedMessageCountGet@rxMsgStatus 505 0 COMRAM 1
__end_of_CAN1_OperationModeSet 4544 0 CODE 0
CAN1_ReceivedMessageCountGet@totalMsgObj 503 0 COMRAM 1
_CANRXPPS 23D 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 559 0 COMRAM 1
__end_of_can_light_command 44BE 0 CODE 0
start_initialization 4822 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 501 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_C1FLTOBJ0L 18C 0 ABS 0
__initialization 4822 0 CODE 0
ReadMessageFromFifo@msgId 512 0 COMRAM 1
_C1FIFOCON1L 15C 0 ABS 0
CAN1_ReceivedMessageCountGet@channel 506 0 COMRAM 1
__activetblptr 3 0 ABS 0
_C1FLTCON0L 180 0 ABS 0
ADC_SetADIInterruptHandler@InterruptHandler 501 0 COMRAM 1
CAN1_Receive@status 51B 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 4000 400D SMALLCONST 4000 0
cstackCOMRAM 501 55A COMRAM 501 1
bssBANK5 560 56F BANK5 560 1
text5 400E 49DF CODE 400E 0
%locals
dist/default/debug\PIC18F27Q84_BASIC.X.debug.o
C:\Users\ENTERN~1\AppData\Local\Temp\xcAs1124.\driver_tmp_1.s
19449 4822 0 CODE 0
19451 4822 0 CODE 0
19454 4822 0 CODE 0
19504 4822 0 CODE 0
19505 4824 0 CODE 0
19506 4826 0 CODE 0
19507 4828 0 CODE 0
19508 482A 0 CODE 0
19509 482C 0 CODE 0
19510 482E 0 CODE 0
19511 4830 0 CODE 0
19512 4834 0 CODE 0
19513 4836 0 CODE 0
19517 483A 0 CODE 0
19518 483E 0 CODE 0
19519 4840 0 CODE 0
19520 4840 0 CODE 0
19521 4842 0 CODE 0
19522 4844 0 CODE 0
19525 4846 0 CODE 0
19526 484A 0 CODE 0
19527 484C 0 CODE 0
19528 484C 0 CODE 0
19529 484E 0 CODE 0
19530 4850 0 CODE 0
19536 4852 0 CODE 0
19538 4852 0 CODE 0
19539 4854 0 CODE 0
main.c
77 469A 0 CODE 0
80 469A 0 CODE 0
91 469E 0 CODE 0
93 46BA 0 CODE 0
95 46BC 0 CODE 0
101 46D2 0 CODE 0
105 46E8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 47EA 0 CODE 0
5 47EA 0 CODE 0
6 47F2 0 CODE 0
7 47F6 0 CODE 0
6 4806 0 CODE 0
10 4820 0 CODE 0
main.c
129 4410 0 CODE 0
131 4410 0 CODE 0
132 4416 0 CODE 0
134 4426 0 CODE 0
136 4442 0 CODE 0
138 4448 0 CODE 0
139 4464 0 CODE 0
140 4480 0 CODE 0
142 4496 0 CODE 0
143 44A2 0 CODE 0
144 44AE 0 CODE 0
147 44BA 0 CODE 0
149 44BC 0 CODE 0
mcc_generated_files/can1.c
333 434A 0 CODE 0
335 434A 0 CODE 0
337 434C 0 CODE 0
339 434E 0 CODE 0
340 4362 0 CODE 0
342 436A 0 CODE 0
344 4378 0 CODE 0
346 4380 0 CODE 0
348 438E 0 CODE 0
349 4392 0 CODE 0
352 4396 0 CODE 0
353 43AC 0 CODE 0
355 43C0 0 CODE 0
357 43D2 0 CODE 0
358 43DA 0 CODE 0
359 43DE 0 CODE 0
361 43F0 0 CODE 0
369 43F6 0 CODE 0
371 43FA 0 CODE 0
373 440C 0 CODE 0
374 440E 0 CODE 0
mcc_generated_files/can1.c
294 423C 0 CODE 0
297 423C 0 CODE 0
299 423E 0 CODE 0
301 4240 0 CODE 0
302 4254 0 CODE 0
304 425C 0 CODE 0
306 426A 0 CODE 0
308 4282 0 CODE 0
310 4294 0 CODE 0
311 42A8 0 CODE 0
313 42BC 0 CODE 0
314 42CE 0 CODE 0
316 42F8 0 CODE 0
319 430A 0 CODE 0
321 4318 0 CODE 0
324 432C 0 CODE 0
329 4334 0 CODE 0
330 4346 0 CODE 0
331 4348 0 CODE 0
mcc_generated_files/can1.c
260 400E 0 CODE 0
263 400E 0 CODE 0
264 401E 0 CODE 0
270 401E 0 CODE 0
271 403C 0 CODE 0
272 4066 0 CODE 0
273 4092 0 CODE 0
274 40C0 0 CODE 0
276 40F0 0 CODE 0
277 410E 0 CODE 0
278 411C 0 CODE 0
279 412C 0 CODE 0
281 4146 0 CODE 0
282 4158 0 CODE 0
283 4170 0 CODE 0
284 417E 0 CODE 0
285 4192 0 CODE 0
286 41A4 0 CODE 0
288 41C8 0 CODE 0
290 41E0 0 CODE 0
291 4226 0 CODE 0
292 423A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 479A 0 CODE 0
11 479A 0 CODE 0
12 47A2 0 CODE 0
13 47AA 0 CODE 0
14 47AE 0 CODE 0
15 47BE 0 CODE 0
13 47CE 0 CODE 0
18 47E8 0 CODE 0
mcc_generated_files/can1.c
255 48DE 0 CODE 0
257 48E0 0 CODE 0
258 48F4 0 CODE 0
mcc_generated_files/can1.c
250 48A2 0 CODE 0
252 48A4 0 CODE 0
253 48BE 0 CODE 0
mcc_generated_files/mcc.c
50 48C0 0 CODE 0
52 48C0 0 CODE 0
53 48C4 0 CODE 0
54 48C8 0 CODE 0
55 48CC 0 CODE 0
56 48D0 0 CODE 0
57 48D4 0 CODE 0
58 48D8 0 CODE 0
59 48DC 0 CODE 0
mcc_generated_files/pwm2_16bit.c
63 45C2 0 CODE 0
66 45C2 0 CODE 0
69 45C4 0 CODE 0
72 45C8 0 CODE 0
75 45CA 0 CODE 0
78 45CE 0 CODE 0
81 45D2 0 CODE 0
84 45D4 0 CODE 0
87 45D6 0 CODE 0
90 45D8 0 CODE 0
93 45DA 0 CODE 0
96 45DC 0 CODE 0
99 45E0 0 CODE 0
102 45E4 0 CODE 0
105 45E8 0 CODE 0
108 45EC 0 CODE 0
111 45EE 0 CODE 0
114 45F0 0 CODE 0
117 45F2 0 CODE 0
120 45F4 0 CODE 0
123 45F6 0 CODE 0
126 45F8 0 CODE 0
127 4608 0 CODE 0
128 4618 0 CODE 0
131 4628 0 CODE 0
132 462C 0 CODE 0
mcc_generated_files/pwm2_16bit.c
197 4956 0 CODE 0
199 4956 0 CODE 0
200 4962 0 CODE 0
mcc_generated_files/pwm2_16bit.c
192 4964 0 CODE 0
194 4964 0 CODE 0
195 4970 0 CODE 0
mcc_generated_files/pwm2_16bit.c
202 4972 0 CODE 0
204 4972 0 CODE 0
205 497E 0 CODE 0
mcc_generated_files/pwm1_16bit.c
63 462E 0 CODE 0
66 462E 0 CODE 0
69 4630 0 CODE 0
72 4634 0 CODE 0
75 4636 0 CODE 0
78 463A 0 CODE 0
81 463E 0 CODE 0
84 4640 0 CODE 0
87 4642 0 CODE 0
90 4644 0 CODE 0
93 4646 0 CODE 0
96 4648 0 CODE 0
99 464C 0 CODE 0
102 4650 0 CODE 0
105 4654 0 CODE 0
108 4658 0 CODE 0
111 465A 0 CODE 0
114 465C 0 CODE 0
117 465E 0 CODE 0
120 4660 0 CODE 0
123 4662 0 CODE 0
126 4664 0 CODE 0
127 4674 0 CODE 0
128 4684 0 CODE 0
131 4694 0 CODE 0
132 4698 0 CODE 0
mcc_generated_files/pwm1_16bit.c
197 4980 0 CODE 0
199 4980 0 CODE 0
200 498C 0 CODE 0
mcc_generated_files/pwm1_16bit.c
192 498E 0 CODE 0
194 498E 0 CODE 0
195 499A 0 CODE 0
mcc_generated_files/pwm1_16bit.c
202 499C 0 CODE 0
204 499C 0 CODE 0
205 49A8 0 CODE 0
mcc_generated_files/mcc.c
75 48F6 0 CODE 0
78 48F6 0 CODE 0
80 48FA 0 CODE 0
82 48FC 0 CODE 0
84 48FE 0 CODE 0
86 4900 0 CODE 0
88 4902 0 CODE 0
90 4904 0 CODE 0
92 4906 0 CODE 0
94 4908 0 CODE 0
95 490A 0 CODE 0
mcc_generated_files/pin_manager.c
55 4748 0 CODE 0
60 4748 0 CODE 0
61 474A 0 CODE 0
62 474C 0 CODE 0
67 474E 0 CODE 0
68 4752 0 CODE 0
69 4754 0 CODE 0
70 4758 0 CODE 0
75 475C 0 CODE 0
76 4762 0 CODE 0
77 4766 0 CODE 0
82 4768 0 CODE 0
83 476A 0 CODE 0
84 476C 0 CODE 0
85 476E 0 CODE 0
90 4770 0 CODE 0
91 4772 0 CODE 0
92 4774 0 CODE 0
97 4776 0 CODE 0
98 4778 0 CODE 0
99 477A 0 CODE 0
104 477C 0 CODE 0
105 477E 0 CODE 0
106 4780 0 CODE 0
107 4782 0 CODE 0
116 4786 0 CODE 0
117 478C 0 CODE 0
118 4790 0 CODE 0
119 4794 0 CODE 0
120 4798 0 CODE 0
mcc_generated_files/mcc.c
61 4920 0 CODE 0
64 4920 0 CODE 0
66 4926 0 CODE 0
68 4928 0 CODE 0
70 492A 0 CODE 0
72 492E 0 CODE 0
73 4930 0 CODE 0
mcc_generated_files/can1.c
188 46F4 0 CODE 0
191 46F4 0 CODE 0
193 46F8 0 CODE 0
196 470E 0 CODE 0
199 4720 0 CODE 0
202 4724 0 CODE 0
205 4728 0 CODE 0
207 472C 0 CODE 0
208 4730 0 CODE 0
209 4734 0 CODE 0
210 4738 0 CODE 0
211 473C 0 CODE 0
212 4740 0 CODE 0
214 4746 0 CODE 0
mcc_generated_files/can1.c
155 4932 0 CODE 0
158 4932 0 CODE 0
161 4936 0 CODE 0
164 493A 0 CODE 0
167 493E 0 CODE 0
169 4942 0 CODE 0
mcc_generated_files/can1.c
114 4858 0 CODE 0
118 4858 0 CODE 0
120 485A 0 CODE 0
121 486C 0 CODE 0
122 487E 0 CODE 0
mcc_generated_files/can1.c
140 4880 0 CODE 0
143 4880 0 CODE 0
144 4886 0 CODE 0
145 488A 0 CODE 0
146 488C 0 CODE 0
147 488E 0 CODE 0
148 4892 0 CODE 0
149 4896 0 CODE 0
150 4898 0 CODE 0
151 489C 0 CODE 0
153 48A0 0 CODE 0
mcc_generated_files/can1.c
124 4944 0 CODE 0
127 4944 0 CODE 0
130 4948 0 CODE 0
133 494C 0 CODE 0
136 4950 0 CODE 0
138 4954 0 CODE 0
mcc_generated_files/can1.c
216 44BE 0 CODE 0
218 44C0 0 CODE 0
219 44C2 0 CODE 0
221 44C8 0 CODE 0
225 44FC 0 CODE 0
227 4508 0 CODE 0
230 450C 0 CODE 0
232 451A 0 CODE 0
233 451E 0 CODE 0
227 4522 0 CODE 0
239 453C 0 CODE 0
240 4540 0 CODE 0
242 4540 0 CODE 0
243 4542 0 CODE 0
mcc_generated_files/can1.c
245 49D4 0 CODE 0
247 49D4 0 CODE 0
248 49DC 0 CODE 0
mcc_generated_files/can1.c
171 490C 0 CODE 0
174 490C 0 CODE 0
177 4912 0 CODE 0
180 4916 0 CODE 0
183 491A 0 CODE 0
185 491E 0 CODE 0
mcc_generated_files/adc.c
65 4544 0 CODE 0
68 4544 0 CODE 0
71 4548 0 CODE 0
74 454A 0 CODE 0
80 454C 0 CODE 0
83 454E 0 CODE 0
86 4550 0 CODE 0
89 4552 0 CODE 0
92 4554 0 CODE 0
95 4556 0 CODE 0
98 4558 0 CODE 0
101 455A 0 CODE 0
104 455C 0 CODE 0
107 455E 0 CODE 0
110 4560 0 CODE 0
113 4562 0 CODE 0
116 4564 0 CODE 0
119 4566 0 CODE 0
122 4568 0 CODE 0
125 456A 0 CODE 0
128 456C 0 CODE 0
131 456E 0 CODE 0
134 4570 0 CODE 0
137 4572 0 CODE 0
140 4574 0 CODE 0
143 4576 0 CODE 0
146 4578 0 CODE 0
149 457C 0 CODE 0
152 457E 0 CODE 0
155 4580 0 CODE 0
158 4582 0 CODE 0
161 4584 0 CODE 0
164 4586 0 CODE 0
167 4588 0 CODE 0
171 458A 0 CODE 0
172 459A 0 CODE 0
173 45AA 0 CODE 0
176 45BA 0 CODE 0
177 45C0 0 CODE 0
mcc_generated_files/adc.c
423 49AA 0 CODE 0
425 49AA 0 CODE 0
426 49B6 0 CODE 0
mcc_generated_files/adc.c
428 49B8 0 CODE 0
430 49B8 0 CODE 0
431 49C4 0 CODE 0
mcc_generated_files/adc.c
418 49C6 0 CODE 0
420 49C6 0 CODE 0
421 49D2 0 CODE 0
