__S0 20000 0 ABS 0
__S1 578 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 437C 0 CODE 0
_main 437C 0 CODE 0
___sp 0 0 STACK 2
_I_pv 505 0 COMRAM 1
_P_pv 501 0 COMRAM 1
_V_pv 509 0 COMRAM 1
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1FFFC 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_C1FLTOBJ0T 18F 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 445E 0 CODE 0
__Hconfig 30001F 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_C1FLTOBJ0U 18E 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 4544 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 451A 0 CODE 0
_nrMsg 51A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_V_bat 50D 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 4536 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 450C 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 44C8 0 CODE 0
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_rxMsgData 570 0 BANK5 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 553 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4A3 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR5bits 4B3 0 ABS 0
CAN1_RX_FIFO_ResetInfo@index 553 0 COMRAM 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 4010 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 4000 0 RAM 0
__Lramtop 4000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 41FE 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 553 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_led_test 4012 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RB0PPS 209 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RB2PPS 20B 0 ABS 0
isa$xinst 0 0 ABS 0
_C1CONU 102 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 4560 0 CODE 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 533 0 COMRAM 1
CAN1_OperationModeSet@requestMode 555 0 COMRAM 1
__end_of_DLC_BYTES 400A 0 SMALLCONST 0
_min_duty 568 0 BANK5 1
_max_duty 56C 0 BANK5 1
__end_of_memset 4436 0 CODE 0
__end_of_CAN1_TX_FIFO_Configuration 44EC 0 CODE 0
_ADC_ActiveClockTuning_ISR 53C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 4552 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 4544 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 553 0 COMRAM 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 553 0 COMRAM 1
_ADC_SetActiveClockTuningInterruptHandler 456E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_memset 43FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 43C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_P_prev 549 0 COMRAM 1
_V_prev 54D 0 COMRAM 1
_ADC_ConversionComplete_ISR 542 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_msg_rx 525 0 COMRAM 1
_msg_tx 52C 0 COMRAM 1
_C1FIFOCON1T 15F 0 ABS 0
__end_of_PWM2_16BIT_Period_SetInterruptHandler 4536 0 CODE 0
___heap_lo 0 0 ABS 0
CAN1_OperationModeSet@status 554 0 COMRAM 1
end_of_initialization 43F8 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 4594 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 4528 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 451A 0 CODE 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 553 0 COMRAM 1
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 553 0 COMRAM 1
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 553 0 COMRAM 1
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 553 0 COMRAM 1
_SYSTEM_Initialize 4480 0 CODE 0
_PWM1CLK 461 0 ABS 0
_PWM2CLK 470 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_PWM2PRH 473 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 4436 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_PWM1LDS 462 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_CAN1_OperationModeGet 458A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 40FA 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 511 0 COMRAM 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 533 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 437C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 43FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4012 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4480 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 41FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 450C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 451A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 457C 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 4528 0 CODE 0
__end_of_CAN1_Initialize 432A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 426A 0 CODE 0
_tx_status 51B 0 COMRAM 1
__ptext9 4536 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 545 0 COMRAM 1
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
__end_of_ADC_SetADIInterruptHandler 458A 0 CODE 0
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_CAN1_BitRateConfiguration 44B4 0 CODE 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM2S1CFG 479 0 ABS 0
__end_of__initialization 43F8 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
memset@c 555 0 COMRAM 1
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
_C1TRECUbits 136 0 ABS 0
memset@n 557 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ADC_Context1Thereshld_ISR 53F 0 COMRAM 1
memset@p 559 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_CAN1_Initialize 42D6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_tx_data 51D 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_PWM1_16BIT_Initialize 42D6 0 CODE 0
_CAN1_RX_FIFO_Configuration 44EC 0 CODE 0
_DUTY_CYCLE_STEP 400A 0 SMALLCONST 0
_PWM1_16BIT_Period_SetInterruptHandler 4552 0 CODE 0
_PWM2_16BIT_Period_SetInterruptHandler 4528 0 CODE 0
_rx_buff 560 0 BANK5 1
_CAN1_TX_FIFO_Configuration 44DA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 4480 0 CODE 0
__pcstackCOMRAM 553 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 44FE 0 CODE 0
__Hspace_1 578 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 4012 0 SMALLCONST 0
__Lsmallconst 4000 0 SMALLCONST 0
__psmallconst 4000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 457C 0 CODE 0
_rxFifos 551 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 44B4 0 CODE 0
__pcinit 43C0 0 CODE 0
__ramtop 4000 0 RAM 0
__mediumconst 4000 0 SMALLCONST 0
_C1TXQCONH 151 0 ABS 0
_led_test$1726 555 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60001F 0 ABS 0
__Lspace_4 0 0 ABS 0
_PWM1_16BIT_Initialize 426A 0 CODE 0
_PWM2_16BIT_Initialize 41FE 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 432A 0 CODE 0
__end_of_PWM2_16BIT_Initialize 426A 0 CODE 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 456E 0 CODE 0
_C1TXQCONL 150 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 44DA 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 449E 0 CODE 0
__end_of_led_test 40FA 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4544 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 40FA 0 CODE 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4552 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 458A 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 449E 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 4001 0 SMALLCONST 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 44B4 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 432A 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 4180 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_C1MASK0H 191 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 44C8 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4560 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 42D6 0 CODE 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 456E 0 CODE 0
__Hbank49 0 0 ABS 0
_C1FIFOBA 14C 0 ABS 0
__Lbank49 0 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 44DA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 457C 0 CODE 0
_C1TXQCONT 153 0 ABS 0
__ptext17 4436 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_C1MASK0L 190 0 ABS 0
__ptext18 445E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_C1TXQCONU 152 0 ABS 0
_C1CONHbits 101 0 ABS 0
__ptext19 44EC 0 CODE 0
___intlo_sp 0 0 STACK 2
_C1INTHbits 11D 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_C1INTTbits 11F 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 4180 0 CODE 0
_PMD_Initialize 449E 0 CODE 0
__pidataCOMRAM 44FE 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
memset@dest 553 0 COMRAM 1
_led_test$1727 557 0 COMRAM 1
__pbssBANK5 560 0 BANK5 1
_C1MASK0T 193 0 ABS 0
_PWM1CPRE 465 0 ABS 0
_C1MASK0U 192 0 ABS 0
_PWM2CPRE 474 0 ABS 0
_OSCILLATOR_Initialize 44C8 0 CODE 0
__smallconst 4000 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_tx_success 51C 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_InterruptHandler 517 0 COMRAM 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 539 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_InterruptHandler 514 0 COMRAM 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 536 0 COMRAM 1
__accesstop 560 0 ABS 0
_ADC_SetContext1ThresholdInterruptHandler 4560 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_C1FLTOBJ0H 18D 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_CAN1_RX_FIFO_ResetInfo 445E 0 CODE 0
__end_of_CAN1_OperationModeSet 4180 0 CODE 0
_CANRXPPS 23D 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 545 0 COMRAM 1
start_initialization 43C0 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 553 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_DUTY_CYCLE_STEP 400E 0 SMALLCONST 0
_C1FLTOBJ0L 18C 0 ABS 0
__initialization 43C0 0 CODE 0
_C1FIFOCON1L 15C 0 ABS 0
__activetblptr 3 0 ABS 0
_C1FLTCON0L 180 0 ABS 0
ADC_SetADIInterruptHandler@InterruptHandler 553 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 4000 4011 SMALLCONST 4000 0
bssCOMRAM 501 55C COMRAM 501 1
bssBANK5 560 577 BANK5 560 1
text2 4012 4593 CODE 4012 0
%locals
dist/default/production\PIC18F27Q84_BASIC.X.production.o
C:\Users\ENTERN~1\AppData\Local\Temp\xcAsh0s.\driver_tmp_1.s
21817 43C0 0 CODE 0
21819 43C0 0 CODE 0
21822 43C0 0 CODE 0
21917 43C0 0 CODE 0
21918 43C2 0 CODE 0
21919 43C4 0 CODE 0
21920 43C6 0 CODE 0
21921 43C8 0 CODE 0
21922 43CA 0 CODE 0
21923 43CC 0 CODE 0
21924 43D0 0 CODE 0
21925 43D4 0 CODE 0
21926 43D4 0 CODE 0
21927 43D6 0 CODE 0
21928 43DA 0 CODE 0
21929 43DC 0 CODE 0
21930 43DE 0 CODE 0
21934 43E0 0 CODE 0
21935 43E4 0 CODE 0
21936 43E6 0 CODE 0
21937 43E6 0 CODE 0
21938 43E8 0 CODE 0
21939 43EA 0 CODE 0
21942 43EC 0 CODE 0
21943 43F0 0 CODE 0
21944 43F2 0 CODE 0
21945 43F2 0 CODE 0
21946 43F4 0 CODE 0
21947 43F6 0 CODE 0
21953 43F8 0 CODE 0
21955 43F8 0 CODE 0
21956 43FA 0 CODE 0
main.c
74 437C 0 CODE 0
77 437C 0 CODE 0
78 4380 0 CODE 0
89 4384 0 CODE 0
91 43A0 0 CODE 0
93 43A2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 43FE 0 CODE 0
5 43FE 0 CODE 0
6 4406 0 CODE 0
7 440A 0 CODE 0
6 441A 0 CODE 0
10 4434 0 CODE 0
test.c
9 4012 0 CODE 0
14 4012 0 CODE 0
16 4012 0 CODE 0
17 406C 0 CODE 0
18 40B8 0 CODE 0
19 40DC 0 CODE 0
mcc_generated_files/mcc.c
50 4480 0 CODE 0
52 4480 0 CODE 0
53 4484 0 CODE 0
54 4488 0 CODE 0
55 448C 0 CODE 0
56 4490 0 CODE 0
57 4494 0 CODE 0
58 4498 0 CODE 0
59 449C 0 CODE 0
mcc_generated_files/pwm2_16bit.c
63 41FE 0 CODE 0
66 41FE 0 CODE 0
69 4200 0 CODE 0
72 4204 0 CODE 0
75 4206 0 CODE 0
78 420A 0 CODE 0
81 420E 0 CODE 0
84 4210 0 CODE 0
87 4212 0 CODE 0
90 4214 0 CODE 0
93 4216 0 CODE 0
96 4218 0 CODE 0
99 421C 0 CODE 0
102 4220 0 CODE 0
105 4224 0 CODE 0
108 4228 0 CODE 0
111 422A 0 CODE 0
114 422C 0 CODE 0
117 422E 0 CODE 0
120 4230 0 CODE 0
123 4232 0 CODE 0
126 4234 0 CODE 0
127 4244 0 CODE 0
128 4254 0 CODE 0
131 4264 0 CODE 0
132 4268 0 CODE 0
mcc_generated_files/pwm2_16bit.c
197 450C 0 CODE 0
199 450C 0 CODE 0
200 4518 0 CODE 0
mcc_generated_files/pwm2_16bit.c
192 451A 0 CODE 0
194 451A 0 CODE 0
195 4526 0 CODE 0
mcc_generated_files/pwm2_16bit.c
202 4528 0 CODE 0
204 4528 0 CODE 0
205 4534 0 CODE 0
mcc_generated_files/pwm1_16bit.c
63 426A 0 CODE 0
66 426A 0 CODE 0
69 426C 0 CODE 0
72 4270 0 CODE 0
75 4272 0 CODE 0
78 4276 0 CODE 0
81 427A 0 CODE 0
84 427C 0 CODE 0
87 427E 0 CODE 0
90 4280 0 CODE 0
93 4282 0 CODE 0
96 4284 0 CODE 0
99 4288 0 CODE 0
102 428C 0 CODE 0
105 4290 0 CODE 0
108 4294 0 CODE 0
111 4296 0 CODE 0
114 4298 0 CODE 0
117 429A 0 CODE 0
120 429C 0 CODE 0
123 429E 0 CODE 0
126 42A0 0 CODE 0
127 42B0 0 CODE 0
128 42C0 0 CODE 0
131 42D0 0 CODE 0
132 42D4 0 CODE 0
mcc_generated_files/pwm1_16bit.c
197 4536 0 CODE 0
199 4536 0 CODE 0
200 4542 0 CODE 0
mcc_generated_files/pwm1_16bit.c
192 4544 0 CODE 0
194 4544 0 CODE 0
195 4550 0 CODE 0
mcc_generated_files/pwm1_16bit.c
202 4552 0 CODE 0
204 4552 0 CODE 0
205 455E 0 CODE 0
mcc_generated_files/mcc.c
75 449E 0 CODE 0
78 449E 0 CODE 0
80 44A2 0 CODE 0
82 44A4 0 CODE 0
84 44A6 0 CODE 0
86 44A8 0 CODE 0
88 44AA 0 CODE 0
90 44AC 0 CODE 0
92 44AE 0 CODE 0
94 44B0 0 CODE 0
95 44B2 0 CODE 0
mcc_generated_files/pin_manager.c
55 432A 0 CODE 0
60 432A 0 CODE 0
61 432C 0 CODE 0
62 432E 0 CODE 0
67 4330 0 CODE 0
68 4334 0 CODE 0
69 4336 0 CODE 0
70 433A 0 CODE 0
75 433E 0 CODE 0
76 4344 0 CODE 0
77 4348 0 CODE 0
82 434A 0 CODE 0
83 434C 0 CODE 0
84 434E 0 CODE 0
85 4350 0 CODE 0
90 4352 0 CODE 0
91 4354 0 CODE 0
92 4356 0 CODE 0
97 4358 0 CODE 0
98 435A 0 CODE 0
99 435C 0 CODE 0
104 435E 0 CODE 0
105 4360 0 CODE 0
106 4362 0 CODE 0
107 4364 0 CODE 0
116 4368 0 CODE 0
117 436E 0 CODE 0
118 4372 0 CODE 0
119 4376 0 CODE 0
120 437A 0 CODE 0
mcc_generated_files/mcc.c
61 44C8 0 CODE 0
64 44C8 0 CODE 0
66 44CE 0 CODE 0
68 44D0 0 CODE 0
70 44D2 0 CODE 0
72 44D6 0 CODE 0
73 44D8 0 CODE 0
mcc_generated_files/can1.c
188 42D6 0 CODE 0
191 42D6 0 CODE 0
193 42DA 0 CODE 0
196 42F0 0 CODE 0
199 4302 0 CODE 0
202 4306 0 CODE 0
205 430A 0 CODE 0
207 430E 0 CODE 0
208 4312 0 CODE 0
209 4316 0 CODE 0
210 431A 0 CODE 0
211 431E 0 CODE 0
212 4322 0 CODE 0
214 4328 0 CODE 0
mcc_generated_files/can1.c
155 44DA 0 CODE 0
158 44DA 0 CODE 0
161 44DE 0 CODE 0
164 44E2 0 CODE 0
167 44E6 0 CODE 0
169 44EA 0 CODE 0
mcc_generated_files/can1.c
114 4436 0 CODE 0
118 4436 0 CODE 0
120 4438 0 CODE 0
121 444A 0 CODE 0
122 445C 0 CODE 0
mcc_generated_files/can1.c
140 445E 0 CODE 0
143 445E 0 CODE 0
144 4464 0 CODE 0
145 4468 0 CODE 0
146 446A 0 CODE 0
147 446C 0 CODE 0
148 4470 0 CODE 0
149 4474 0 CODE 0
150 4476 0 CODE 0
151 447A 0 CODE 0
153 447E 0 CODE 0
mcc_generated_files/can1.c
124 44EC 0 CODE 0
127 44EC 0 CODE 0
130 44F0 0 CODE 0
133 44F4 0 CODE 0
136 44F8 0 CODE 0
138 44FC 0 CODE 0
mcc_generated_files/can1.c
216 40FA 0 CODE 0
218 40FC 0 CODE 0
219 40FE 0 CODE 0
221 4104 0 CODE 0
225 4138 0 CODE 0
227 4144 0 CODE 0
230 4148 0 CODE 0
232 4156 0 CODE 0
233 415A 0 CODE 0
227 415E 0 CODE 0
239 4178 0 CODE 0
240 417C 0 CODE 0
242 417C 0 CODE 0
243 417E 0 CODE 0
mcc_generated_files/can1.c
245 458A 0 CODE 0
247 458A 0 CODE 0
248 4592 0 CODE 0
mcc_generated_files/can1.c
171 44B4 0 CODE 0
174 44B4 0 CODE 0
177 44BA 0 CODE 0
180 44BE 0 CODE 0
183 44C2 0 CODE 0
185 44C6 0 CODE 0
mcc_generated_files/adc.c
65 4180 0 CODE 0
68 4180 0 CODE 0
71 4184 0 CODE 0
74 4186 0 CODE 0
80 4188 0 CODE 0
83 418A 0 CODE 0
86 418C 0 CODE 0
89 418E 0 CODE 0
92 4190 0 CODE 0
95 4192 0 CODE 0
98 4194 0 CODE 0
101 4196 0 CODE 0
104 4198 0 CODE 0
107 419A 0 CODE 0
110 419C 0 CODE 0
113 419E 0 CODE 0
116 41A0 0 CODE 0
119 41A2 0 CODE 0
122 41A4 0 CODE 0
125 41A6 0 CODE 0
128 41A8 0 CODE 0
131 41AA 0 CODE 0
134 41AC 0 CODE 0
137 41AE 0 CODE 0
140 41B0 0 CODE 0
143 41B2 0 CODE 0
146 41B4 0 CODE 0
149 41B8 0 CODE 0
152 41BA 0 CODE 0
155 41BC 0 CODE 0
158 41BE 0 CODE 0
161 41C0 0 CODE 0
164 41C2 0 CODE 0
167 41C4 0 CODE 0
171 41C6 0 CODE 0
172 41D6 0 CODE 0
173 41E6 0 CODE 0
176 41F6 0 CODE 0
177 41FC 0 CODE 0
mcc_generated_files/adc.c
423 4560 0 CODE 0
425 4560 0 CODE 0
426 456C 0 CODE 0
mcc_generated_files/adc.c
428 456E 0 CODE 0
430 456E 0 CODE 0
431 457A 0 CODE 0
mcc_generated_files/adc.c
418 457C 0 CODE 0
420 457C 0 CODE 0
421 4588 0 CODE 0
